DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-secret-key
SECRET_KEY=django-secret-key

DB_NAME=mop
DB_USER=mop
DB_PASS=mop
DB_HOST=postgresql.mop.svc
DB_PORT=5432

LCO_PROPOSAL_ID=KEY2023B-004

AWS_S3_ENDPOINT_URL=https://minio-mop.local.lco.earth
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=rootroot
AWS_SECRET_ACCESS_KEY=rootroot
AWS_S3_BUCKET=mop
